<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_show_week"
        android:title="View Week asteroids" />
    <item
        android:id="@+id/filter_show_day"
        android:title="View Today Asteroids" />
</menu>
